{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "rootDir": "./",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "types": [],
    "allowJs": false,
    "sourceMap": false,
    "outDir": "./lib",
    "removeComments": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./src"],
  "exclude": [],
  "extends": "./tsconfig.base.json",
  "type": "module"
}
